spring.application.name=libreria

# -------------------------
# Base de datos MySQL
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=yyyy-MM-dd

# Puerto de la aplicación
server.port=8081

# -------------------------
# Logging
# -------------------------
logging.level.root=INFO
logging.level.com.tuempresa.tuapp=DEBUG
logging.file.name=logs/aplicacion.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg

# -------------------------
# Correo (SendGrid)
# -------------------------
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remitente y URL base usada en los enlaces de los correos
app.mail.from=libreriaproyectospringboot@gmail.com
app.mail.base-url=http://localhost:8081

# -------------------------
# Thymeleaf
# -------------------------
spring.thymeleaf.cache=false

# -------------------------
# OAuth2 - Google
# -------------------------
spring.security.oauth2.client.registration.google.client-id=12227604409-dsb77c3t3ovq3rfgf4bb9f1bspr5ro6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# -------------------------
# OAuth2 - GitHub
# -------------------------
spring.security.oauth2.client.registration.github.client-id=Ov23lieRRu0KC3OLmXKQ
spring.security.oauth2.client.registration.github.client-secret=7ef95f396e2e7002de0cbbb48ce2a7a1789e0572
spring.security.oauth2.client.registration.github.scope=user:email
