spring.application.name=libreria



#Parametros de conexion a la bd Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=usuario