spring.application.name=libreria

# Parametros de conexion a la bd Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=usuario

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.format.date=yyyy-MM-dd

logging.level.root=INFO
logging.level.com.tuempresa.tuapp=DEBUG
logging.file.name=logs/aplicacion.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=recibodelibreria@gmail.com
app.mail.base-url=http://localhost:8080

spring.thymeleaf.cache=false

# ---------- GOOGLE ----------
spring.security.oauth2.client.registration.google.client-id=12227604409-dsb77c3t3ovq3rfgf4bb9f1bspr5ro6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ---------- GITHUB  ----------
spring.security.oauth2.client.registration.github.client-id=Ov23lieRRu0KC3OLmXKQ
spring.security.oauth2.client.registration.github.client-secret=7ef95f396e2e7002de0cbbb48ce2a7a1789e0572
spring.security.oauth2.client.registration.github.scope=user:email

